
EMAIL_HOST_USER=gratefulnnamani@gmail.com
EMAIL_HOST_PASSWORD=dncc rkbq hbxg vwxe
DEFAULT_FROM_EMAIL=gratefulnnamani@gmail.com
ADMIN_EMAIL=izuigwe39@gmail.com
DEBUG=True
SECRET_KEY=django-insecure-0w-efs-(d+ejiwi!j@bs!r6v5xmb#c@lo4!r12t8&9&wouddn5